# githubTest

Project/: .classpath  .project  pom.xml
Project/WebContent/WEB-INF/: main-servlet.xml  web.xml
Project/WebContent/WEB-INF/views/: home.jsp
Project/src/: hibernate.cfg.xml
Project/src/com/sampleapp/mvc/controller/: HomeController.java
Project/src/com/sampleapp/persistence/dao/: MessageDao.java
Project/src/com/sampleapp/persistence/entity/: Message.java
